// import
@import "_mixins.scss";

input, button{
  font-size: 100%;
}

body, input{
  font-size: 16rem;
}
@for $i from 1 to 20{
  .w#{5 * $i}p {
    width: 5% * $i;
  }
}
.mc{
  margin-left: auto;
  margin-right: auto;
}
.mla{
  margin-left: auto;
}
.mra{
  margin-right: auto;
}

@for $i from 1 to 11 {
  .pri-0#{$i}{
    color:var(--pri-0#{$i});
  }
  .bg_pri-0#{$i}{
    background-color:var(--pri-0#{$i});
  }
  .sub-0#{$i}{
    color:var(--sub-0#{$i});
  }
  .bg_sub-0#{$i}{
    background-color:var(--sub-0#{$i});
  }
  .bg_gra-0#{$i}{
    background-color:var(--gra-0#{$i});
  }
}
@for $i from 10 to 50 {
  .fz#{$i}{
    font-size: #{$i}rem;
  }
}
a:focus {
  outline: 0;
}
.flex{
  display: flex;
  &.mo-col{
    @include mq(mobile){
      flex-direction: column;
    }
  }
  &.mo-colr{
    @include mq(mobile){
      flex-direction: column-reverse;
    }
  }
  &.wrap{
    flex-wrap: wrap;
  }
}
.grid{
  display: grid;
  &.mo-col1{
    @include mq(mobile){
      grid-template-columns: 1fr;
    }
  }
  &.mo-col2{
    @include mq(mobile){
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.mo-col3{
    @include mq(mobile){
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &.mo-col4{
    @include mq(mobile){
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.pcc{
  place-content: center;
}
.pic{
  place-items: center;
}
.jic{
  justify-items: center;
}
.jcc{
  justify-content: center;
}
.jce {
  justify-content: flex-end;
}
.aic{
  align-items: center;
}
.acc{
  align-content: center;
}
.jcsb{
  justify-content: space-between;
}
.jcse{
  justify-content: space-evenly;
}
.dib{
  display: inline-block;
}
.db{
  display: block;
}
.di{
  display: inline;
}
@for $i from 2 to 13 {
  .gtc-#{$i} {
    grid-template-columns: repeat(#{$i}, 1fr);
  }
}

.container-960 {
  @include container(960rem, 90%);
}
.container-1200 {
  @include container(1200rem, 90%);
}
.container-1280 {
  @include container(1280rem, 90%);
}
.container-1300 {
  @include container(1300rem, 90%);
}
.container-1320 {
  @include container(1300rem, 90%);
}
.container-1380 {
  @include container(1380rem, 90%);
}
.container, .container-1400 { //기본 컨테이너 
  @include container(1400rem, 90%);
}
.container-1440 {
  @include container(1400rem, 90%);
}
.container-1920 {
  @include container(100%, 1920rem);
}
.container-full {
  @include container(100%,100%);
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html,
body {
  word-break: keep-all;
  &.lock {
    @include mq(mobile) {
      overflow: hidden;
    }
  }
}
body{
  overflow-x: clip;
}
input {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.tal {
  text-align: left !important;
}
.tac {
  text-align: center !important;
}
.tar {
  text-align: right !important;
}
.lh1 {
  line-height: 1;
}
.lh12 {
  line-height: 1.2;
}
.lh14 {
  line-height: 1.4;
}
.lh16 {
  line-height: 1.6;
}
.lh17 {
  line-height: 1.7;
}
.lh18 {
  line-height: 1.8;
}
.lh2 {
  line-height: 2;
}
@for $i from 0 to 21 {
  .gap#{$i}0{
    gap: #{$i}0rem;
  }
  .pt#{$i}0{
    padding-top: #{$i}0rem !important;
  }
  .pb#{$i}0{
    padding-bottom: #{$i}0rem !important;
  }
  .pl#{$i}0{
    padding-left: #{$i}0rem;
  }
  .pr#{$i}0{
    padding-right: #{$i}0rem;
  }
  .mt#{$i}0{
    margin-top: #{$i}0rem;
  }
  .mb#{$i}0{
    margin-bottom: #{$i}0rem;
  }
  .ml#{$i}0{
    margin-left: #{$i}0rem;
  }
  .mr#{$i}0{
    margin-right: #{$i}0rem;
  }
  .mt-#{$i}0{
    margin-top: -#{$i}0rem;
  }
  .mb-#{$i}0{
    margin-bottom: -#{$i}0rem;
  }
}
// 미디어별 VISIBLE & HIDDEN
.visible-xs {
  display: none;
  @include mq(mobile) {
    display: block !important;
  }
}
.hidden-xs {
  display: inherit;
  @include mq(mobile) {
    display: none !important;
  }
}
.visible-tb{
  display: none;
  @include mq(tablet) {
    display: block !important;
  }
}
.hidden-tb{
  display: inherit;
  @include mq(tablet) {
    display: none !important;
  }
}
.hidden{
  display: none !important;
}
.blind{
  display: block;
  clip: rect(0,0,0,0);
  overflow: hidden;
  width: 0;
  height: 0;
}
.img_wrap{
  font-size: 0;
  &.contain{
    img{
      object-fit: contain;
    }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    font-size: 0;
  }
}

html {
  font-size: 6.25%;
  // @include mq(lg) {
  //   font-size: 0.05254860746190225vw;
  // }
  @include mq(tablet) {
    font-size: 0.0724636vw;
  }
  @include mq(mobile) {
    font-size: 0.2vw;
  }
}

.upper{
  text-transform: uppercase;
}
.hr{
  height: 1px;
  width: 100%;
  background-color: var(--black);
}
.nowrap{
  white-space: nowrap;
}
.pos-r{
  position: relative;
}
.pos-a{
  position: absolute;
}
.pos-center{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
}
.ov-h{
  overflow: hidden;
}
.ov-v{
  overflow: visible;
}
.ovxs{
  overflow-x: scroll;
}
.ovys{
  overflow-y: scroll;
}
// 모바일 팝업 위치 강제 변경
.hd_pops{
  position: fixed;
  @include mq(mobile){
    top: 100rem !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    position: fixed;
  }
  .hd_pops_con{
    @include mq(mobile){
      width: 450rem !important;
      height: 635rem !important; 
    }
  }
}
